spring.datasource.url=jdbc:postgresql://localhost:5433/thongnguyen
spring.datasource.username=postgres
spring.datasource.password=120600
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
firebase.project-id=messenger-8e67b
firebase.service-account-file=/Users/thong.nguyen2/chat-app-server/src/main/resources/static/messenger-8e67b-firebase-adminsdk-pf14g-10a622ee04.json
